Sep 6, 2010 10:48:26 AM org.unigram.likelike.common.FsUtil checkPath
INFO: No such file: build/test/resources/testSmallRecommend.txt.inv
10/09/06 10:48:26 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
10/09/06 10:48:26 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:26 INFO input.FileInputFormat: Total input paths to process : 1
10/09/06 10:48:27 INFO mapred.JobClient: Running job: job_local_0001
10/09/06 10:48:27 INFO input.FileInputFormat: Total input paths to process : 1
10/09/06 10:48:27 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:27 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:27 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:27 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:27 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:27 INFO mapred.TaskRunner: Task:attempt_local_0001_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:27 INFO mapred.LocalJobRunner: 
10/09/06 10:48:27 INFO mapred.TaskRunner: Task 'attempt_local_0001_m_000000_0' done.
10/09/06 10:48:27 INFO mapred.LocalJobRunner: 
10/09/06 10:48:27 INFO mapred.Merger: Merging 1 sorted segments
10/09/06 10:48:27 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
10/09/06 10:48:27 INFO mapred.LocalJobRunner: 
10/09/06 10:48:27 INFO mapred.TaskRunner: Task:attempt_local_0001_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:27 INFO mapred.LocalJobRunner: 
10/09/06 10:48:27 INFO mapred.TaskRunner: Task attempt_local_0001_r_000000_0 is allowed to commit now
10/09/06 10:48:27 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0001_r_000000_0' to build/test/resources/testSmallRecommend.txt.inv
10/09/06 10:48:27 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:27 INFO mapred.TaskRunner: Task 'attempt_local_0001_r_000000_0' done.
10/09/06 10:48:28 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:28 INFO mapred.JobClient: Job complete: job_local_0001
10/09/06 10:48:28 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:28 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:28 INFO mapred.JobClient:     FILE_BYTES_READ=115732
10/09/06 10:48:28 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=144358
10/09/06 10:48:28 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:28 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:28 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:28 INFO mapred.JobClient:     Map input records=4
10/09/06 10:48:28 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:28 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:28 INFO mapred.JobClient:     Spilled Records=8
10/09/06 10:48:28 INFO mapred.JobClient:     Map output bytes=40
10/09/06 10:48:28 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:28 INFO mapred.JobClient:     Map output records=4
10/09/06 10:48:28 INFO mapred.JobClient:     Reduce input records=4
Sep 6, 2010 10:48:28 AM org.unigram.likelike.common.FsUtil checkPath
INFO: Overiding: build/test/resources/testSmallRecommend.txt.feature
10/09/06 10:48:28 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
10/09/06 10:48:28 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:28 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:28 INFO mapred.JobClient: Running job: job_local_0002
10/09/06 10:48:28 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:28 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:28 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:28 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:28 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:28 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:28 INFO mapred.TaskRunner: Task:attempt_local_0002_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:28 INFO mapred.LocalJobRunner: 
10/09/06 10:48:28 INFO mapred.TaskRunner: Task 'attempt_local_0002_m_000000_0' done.
10/09/06 10:48:29 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:29 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:29 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:29 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:29 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:29 INFO mapred.TaskRunner: Task:attempt_local_0002_m_000001_0 is done. And is in the process of commiting
10/09/06 10:48:29 INFO mapred.LocalJobRunner: 
10/09/06 10:48:29 INFO mapred.TaskRunner: Task 'attempt_local_0002_m_000001_0' done.
10/09/06 10:48:29 INFO mapred.LocalJobRunner: 
10/09/06 10:48:29 INFO mapred.Merger: Merging 2 sorted segments
10/09/06 10:48:29 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 202 bytes
10/09/06 10:48:29 INFO mapred.LocalJobRunner: 
10/09/06 10:48:29 INFO mapred.TaskRunner: Task:attempt_local_0002_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:29 INFO mapred.LocalJobRunner: 
10/09/06 10:48:29 INFO mapred.TaskRunner: Task attempt_local_0002_r_000000_0 is allowed to commit now
10/09/06 10:48:29 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0002_r_000000_0' to build/test/resources/testSmallRecommend.txt.feature
10/09/06 10:48:29 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:29 INFO mapred.TaskRunner: Task 'attempt_local_0002_r_000000_0' done.
10/09/06 10:48:29 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:29 INFO mapred.JobClient: Job complete: job_local_0002
10/09/06 10:48:29 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:29 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:29 INFO mapred.JobClient:     FILE_BYTES_READ=347927
10/09/06 10:48:29 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=435074
10/09/06 10:48:29 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:29 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:29 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:29 INFO mapred.JobClient:     Map input records=12
10/09/06 10:48:29 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:29 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:29 INFO mapred.JobClient:     Spilled Records=24
10/09/06 10:48:29 INFO mapred.JobClient:     Map output bytes=174
10/09/06 10:48:29 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:29 INFO mapred.JobClient:     Map output records=12
10/09/06 10:48:29 INFO mapred.JobClient:     Reduce input records=12
Sep 6, 2010 10:48:29 AM org.unigram.likelike.common.FsUtil checkPath
INFO: Overiding: build/test/outputFeatureExtraction
10/09/06 10:48:29 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
10/09/06 10:48:29 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:29 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:30 INFO mapred.JobClient: Running job: job_local_0003
10/09/06 10:48:30 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:30 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:30 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:30 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:30 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:30 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:30 INFO mapred.TaskRunner: Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:30 INFO mapred.LocalJobRunner: 
10/09/06 10:48:30 INFO mapred.TaskRunner: Task 'attempt_local_0003_m_000000_0' done.
10/09/06 10:48:30 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:30 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:30 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:30 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:30 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:30 INFO mapred.TaskRunner: Task:attempt_local_0003_m_000001_0 is done. And is in the process of commiting
10/09/06 10:48:30 INFO mapred.LocalJobRunner: 
10/09/06 10:48:30 INFO mapred.TaskRunner: Task 'attempt_local_0003_m_000001_0' done.
10/09/06 10:48:30 INFO mapred.LocalJobRunner: 
10/09/06 10:48:30 INFO mapred.Merger: Merging 2 sorted segments
10/09/06 10:48:30 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 236 bytes
10/09/06 10:48:30 INFO mapred.LocalJobRunner: 
10/09/06 10:48:30 INFO mapred.TaskRunner: Task:attempt_local_0003_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:30 INFO mapred.LocalJobRunner: 
10/09/06 10:48:30 INFO mapred.TaskRunner: Task attempt_local_0003_r_000000_0 is allowed to commit now
10/09/06 10:48:30 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0003_r_000000_0' to build/test/outputFeatureExtraction
10/09/06 10:48:30 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:30 INFO mapred.TaskRunner: Task 'attempt_local_0003_r_000000_0' done.
10/09/06 10:48:31 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:31 INFO mapred.JobClient: Job complete: job_local_0003
10/09/06 10:48:31 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:31 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:31 INFO mapred.JobClient:     FILE_BYTES_READ=522837
10/09/06 10:48:31 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=654184
10/09/06 10:48:31 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:31 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:31 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:31 INFO mapred.JobClient:     Map input records=12
10/09/06 10:48:31 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:31 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:31 INFO mapred.JobClient:     Spilled Records=24
10/09/06 10:48:31 INFO mapred.JobClient:     Map output bytes=208
10/09/06 10:48:31 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:31 INFO mapred.JobClient:     Map output records=12
10/09/06 10:48:31 INFO mapred.JobClient:     Reduce input records=12
Sep 6, 2010 10:48:31 AM org.unigram.likelike.common.FsUtil clean
INFO: Removing: build/test/resources/testSmallRecommend.txt.feature
Sep 6, 2010 10:48:31 AM org.unigram.likelike.common.FsUtil clean
INFO: Removing: build/test/resources/testSmallRecommend.txt.inv
10/09/06 10:48:31 INFO config.DatabaseDescriptor: Auto DiskAccessMode determined to be mmap
10/09/06 10:48:32 INFO db.SystemTable: Saved Token not found. Using KzPnOXPqskAj9Y6V
10/09/06 10:48:32 INFO db.SystemTable: Saved ClusterName not found. Using Likelike Cluster
10/09/06 10:48:32 INFO commitlog.CommitLogSegment: Creating new commitlog segment tmp/var/lib/cassandra/commitlog/CommitLog-1283741312586.log
10/09/06 10:48:32 INFO service.StorageService: Starting up server gossip
10/09/06 10:48:32 INFO thrift.CassandraDaemon: Binding thrift service to localhost/127.0.0.1:9170
10/09/06 10:48:32 INFO thrift.CassandraDaemon: Cassandra starting up...
Sep 6, 2010 10:48:33 AM org.unigram.likelike.common.FsUtil checkPath
INFO: No such file: build/test/resources/testSmallRecommend.txt.inv
10/09/06 10:48:33 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
10/09/06 10:48:33 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:33 INFO input.FileInputFormat: Total input paths to process : 1
10/09/06 10:48:33 INFO mapred.JobClient: Running job: job_local_0004
10/09/06 10:48:33 INFO input.FileInputFormat: Total input paths to process : 1
10/09/06 10:48:33 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:34 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:34 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:34 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:34 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:34 INFO mapred.TaskRunner: Task:attempt_local_0004_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:34 INFO mapred.LocalJobRunner: 
10/09/06 10:48:34 INFO mapred.TaskRunner: Task 'attempt_local_0004_m_000000_0' done.
10/09/06 10:48:34 INFO mapred.LocalJobRunner: 
10/09/06 10:48:34 INFO mapred.Merger: Merging 1 sorted segments
10/09/06 10:48:34 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
10/09/06 10:48:34 INFO mapred.LocalJobRunner: 
10/09/06 10:48:34 INFO mapred.TaskRunner: Task:attempt_local_0004_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:34 INFO mapred.LocalJobRunner: 
10/09/06 10:48:34 INFO mapred.TaskRunner: Task attempt_local_0004_r_000000_0 is allowed to commit now
10/09/06 10:48:34 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0004_r_000000_0' to build/test/resources/testSmallRecommend.txt.inv
10/09/06 10:48:34 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:34 INFO mapred.TaskRunner: Task 'attempt_local_0004_r_000000_0' done.
10/09/06 10:48:34 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:34 INFO mapred.JobClient: Job complete: job_local_0004
10/09/06 10:48:34 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:34 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:34 INFO mapred.JobClient:     FILE_BYTES_READ=464792
10/09/06 10:48:34 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=580864
10/09/06 10:48:34 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:34 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:34 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:34 INFO mapred.JobClient:     Map input records=4
10/09/06 10:48:34 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:34 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:34 INFO mapred.JobClient:     Spilled Records=8
10/09/06 10:48:34 INFO mapred.JobClient:     Map output bytes=40
10/09/06 10:48:34 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:34 INFO mapred.JobClient:     Map output records=4
10/09/06 10:48:34 INFO mapred.JobClient:     Reduce input records=4
Sep 6, 2010 10:48:34 AM org.unigram.likelike.common.FsUtil checkPath
INFO: No such file: build/test/resources/testSmallRecommend.txt.feature
10/09/06 10:48:34 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
10/09/06 10:48:34 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:34 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:34 INFO mapred.JobClient: Running job: job_local_0005
10/09/06 10:48:34 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:35 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:35 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:35 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:35 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:35 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:35 INFO mapred.TaskRunner: Task:attempt_local_0005_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:35 INFO mapred.LocalJobRunner: 
10/09/06 10:48:35 INFO mapred.TaskRunner: Task 'attempt_local_0005_m_000000_0' done.
10/09/06 10:48:35 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:35 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:35 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:35 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:35 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:35 INFO mapred.TaskRunner: Task:attempt_local_0005_m_000001_0 is done. And is in the process of commiting
10/09/06 10:48:35 INFO mapred.LocalJobRunner: 
10/09/06 10:48:35 INFO mapred.TaskRunner: Task 'attempt_local_0005_m_000001_0' done.
10/09/06 10:48:35 INFO mapred.LocalJobRunner: 
10/09/06 10:48:35 INFO mapred.Merger: Merging 2 sorted segments
10/09/06 10:48:35 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 202 bytes
10/09/06 10:48:35 INFO mapred.LocalJobRunner: 
10/09/06 10:48:35 INFO mapred.TaskRunner: Task:attempt_local_0005_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:35 INFO mapred.LocalJobRunner: 
10/09/06 10:48:35 INFO mapred.TaskRunner: Task attempt_local_0005_r_000000_0 is allowed to commit now
10/09/06 10:48:35 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0005_r_000000_0' to build/test/resources/testSmallRecommend.txt.feature
10/09/06 10:48:35 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:35 INFO mapred.TaskRunner: Task 'attempt_local_0005_r_000000_0' done.
10/09/06 10:48:35 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:35 INFO mapred.JobClient: Job complete: job_local_0005
10/09/06 10:48:35 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:35 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:35 INFO mapred.JobClient:     FILE_BYTES_READ=871595
10/09/06 10:48:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1089989
10/09/06 10:48:35 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:35 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:35 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:35 INFO mapred.JobClient:     Map input records=12
10/09/06 10:48:35 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:35 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:35 INFO mapred.JobClient:     Spilled Records=24
10/09/06 10:48:35 INFO mapred.JobClient:     Map output bytes=174
10/09/06 10:48:35 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:35 INFO mapred.JobClient:     Map output records=12
10/09/06 10:48:35 INFO mapred.JobClient:     Reduce input records=12
Sep 6, 2010 10:48:35 AM org.unigram.likelike.common.FsUtil checkPath
INFO: Overiding: build/test/outputFeatureExtraction
10/09/06 10:48:35 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
10/09/06 10:48:35 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/09/06 10:48:36 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:36 INFO mapred.JobClient: Running job: job_local_0006
10/09/06 10:48:36 INFO input.FileInputFormat: Total input paths to process : 2
10/09/06 10:48:36 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:36 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:36 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:36 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:36 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:36 INFO mapred.TaskRunner: Task:attempt_local_0006_m_000000_0 is done. And is in the process of commiting
10/09/06 10:48:36 INFO mapred.LocalJobRunner: 
10/09/06 10:48:36 INFO mapred.TaskRunner: Task 'attempt_local_0006_m_000000_0' done.
10/09/06 10:48:36 INFO mapred.MapTask: io.sort.mb = 100
10/09/06 10:48:36 INFO mapred.MapTask: data buffer = 79691776/99614720
10/09/06 10:48:36 INFO mapred.MapTask: record buffer = 262144/327680
10/09/06 10:48:36 INFO mapred.MapTask: Starting flush of map output
10/09/06 10:48:36 INFO mapred.MapTask: Finished spill 0
10/09/06 10:48:36 INFO mapred.TaskRunner: Task:attempt_local_0006_m_000001_0 is done. And is in the process of commiting
10/09/06 10:48:36 INFO mapred.LocalJobRunner: 
10/09/06 10:48:36 INFO mapred.TaskRunner: Task 'attempt_local_0006_m_000001_0' done.
10/09/06 10:48:36 INFO mapred.LocalJobRunner: 
10/09/06 10:48:36 INFO mapred.Merger: Merging 2 sorted segments
10/09/06 10:48:36 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 236 bytes
10/09/06 10:48:36 INFO mapred.LocalJobRunner: 
10/09/06 10:48:37 INFO service.JmxMonitor: Registering JMX me.prettyprint.cassandra.service:ServiceType=hector,MonitorType=hector
10/09/06 10:48:37 INFO service.CassandraClientPoolImpl: Creating a CassandraClientPool
10/09/06 10:48:37 INFO mapred.JobClient:  map 100% reduce 0%
10/09/06 10:48:37 INFO mapred.TaskRunner: Task:attempt_local_0006_r_000000_0 is done. And is in the process of commiting
10/09/06 10:48:37 INFO mapred.LocalJobRunner: 
10/09/06 10:48:37 INFO mapred.TaskRunner: Task attempt_local_0006_r_000000_0 is allowed to commit now
10/09/06 10:48:37 INFO output.FileOutputCommitter: Saved output of task 'attempt_local_0006_r_000000_0' to build/test/outputFeatureExtraction
10/09/06 10:48:37 INFO mapred.LocalJobRunner: reduce > reduce
10/09/06 10:48:37 INFO mapred.TaskRunner: Task 'attempt_local_0006_r_000000_0' done.
10/09/06 10:48:38 INFO mapred.JobClient:  map 100% reduce 100%
10/09/06 10:48:38 INFO mapred.JobClient: Job complete: job_local_0006
10/09/06 10:48:38 INFO mapred.JobClient: Counters: 12
10/09/06 10:48:38 INFO mapred.JobClient:   FileSystemCounters
10/09/06 10:48:38 INFO mapred.JobClient:     FILE_BYTES_READ=1046583
10/09/06 10:48:38 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1309229
10/09/06 10:48:38 INFO mapred.JobClient:   Map-Reduce Framework
10/09/06 10:48:38 INFO mapred.JobClient:     Reduce input groups=0
10/09/06 10:48:38 INFO mapred.JobClient:     Combine output records=0
10/09/06 10:48:38 INFO mapred.JobClient:     Map input records=12
10/09/06 10:48:38 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/09/06 10:48:38 INFO mapred.JobClient:     Reduce output records=0
10/09/06 10:48:38 INFO mapred.JobClient:     Spilled Records=24
10/09/06 10:48:38 INFO mapred.JobClient:     Map output bytes=208
10/09/06 10:48:38 INFO mapred.JobClient:     Combine input records=0
10/09/06 10:48:38 INFO mapred.JobClient:     Map output records=12
10/09/06 10:48:38 INFO mapred.JobClient:     Reduce input records=12
Sep 6, 2010 10:48:38 AM org.unigram.likelike.common.FsUtil clean
INFO: Removing: build/test/resources/testSmallRecommend.txt.feature
Sep 6, 2010 10:48:38 AM org.unigram.likelike.common.FsUtil clean
INFO: Removing: build/test/resources/testSmallRecommend.txt.inv

